import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        float items[]=new float[6];
        
        for(int i=0;i<6;i++)
        {
            items[i]=sc.nextFloat();
        }
        float min=items[0];
        float max=items[1];
        int max_index=0;
        int min_index=0;
        for(int i=0;i<6;i++)
        {
            if(items[i]<min)
            {
                min_index=i;
                min=items[i];
            }
            if(items[i]>max)
            {
                max_index=i;
                max=items[i];
            }
        }
        items[max_index]=items[min_index];
        for(int i=0;i<6;i++)
        {
            System.out.print((int)items[i]+" ");
        }
    }
}
