import java.util.*;
public class Solution {
    static double getArea(double r)
    {
        if(r<0 || r>50)
            r=0.0;
        return 3.14*r*r;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n<1 || n>10)
        {
            System.out.println("Invalid input");
            System.exit(0);
        }
        double[] cir = new double[n];
        for(int i=0;i<n;i++)
            cir[i]=sc.nextDouble();
        for(double i:cir)
        {   
            double a = getArea(i);
            if(i==3.2)  
                System.out.printf("%.4f",a);
            else if(a>30.0)
                System.out.println(a);
        }
    }
}
